html/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<title>Project</title>
		<link href="assets/styles/bootstrap.min.css" rel="stylesheet">
		<link href="assets/styles/slick-theme.css" rel="stylesheet">
		<link href="assets/styles/font-awesome.min.css" rel="stylesheet">
		<link href="assets/styles/app.css" rel="stylesheet">
		<script src="assets/scripts/plugins/modernizr-custom.js"></script>
	</head>

	<body class="layout-home">
		<div class="layout">
			<div class="svg-store">
				<noindex>
					<svg xmlns="http://www.w3.org/2000/svg">
						<symbol id="icon-user" viewBox="0 0 50 50">
							<path d="M35.235,31.403c-2.269-1.114-1.395-0.261-4.18-1.4c-2.785-1.138-3.444-1.509-3.444-1.509l-0.024-2.609 c0,0,1.043-0.78,1.368-3.247c0.651,0.186,0.872-0.753,0.906-1.353c0.038-0.579,0.385-2.385-0.412-2.224 c0.163-1.206,0.291-2.296,0.233-2.873c-0.199-2.026-1.619-4.141-5.203-4.295c-3.047,0.154-5.025,2.271-5.224,4.297 c-0.057,0.577,0.06,1.666,0.222,2.874c-0.796-0.163-0.454,1.646-0.418,2.225c0.038,0.6,0.254,1.541,0.906,1.356 c0.324,2.467,1.367,3.254,1.367,3.254l-0.026,2.622c0,0-0.66,0.397-3.444,1.535c-2.784,1.139-1.911,0.236-4.179,1.349 c-3.585,1.76-3.585,6.598-3.585,6.598H24.48H38.82C38.82,38.001,38.82,33.163,35.235,31.403z"></path>
						</symbol>
					</svg>
				</noindex>
			</div>
			<header class="layout-header">
				<div class="overlay">
					<nav class="navbar navbar-inverse">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
								</button>
								<div class="logo"></div>
							</div>
							<div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active">Home</a>
									</li>
									<li><a>About</a>
									</li>
									<li><a>Expertise</a>
									</li>
									<li><a>Teams</a>
									</li>
									<li><a>Works</a>
									</li>
									<li><a>People Say</a>
									</li>
									<li><a>Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="container">
						<div class="main-slider">
							<div class="header-content">
								<h1>We Are Awesome Creative Agency</h1>
								<hr>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
									sit amet mauris. Morbi accumsan ipsum velit.</p>
								<button class="btn btn-default">Learn More</button>
							</div>
							<div class="header-content">
								<h1>We Are Awesome Creative </h1>
								<hr>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
									sit amet mauris. Morbi accumsan ipsum velit.</p>
								<button class="btn btn-default">Learn More</button>
							</div>
							<div class="header-content">
								<h1>We Are Awesome </h1>
								<hr>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
									sit amet mauris. Morbi accumsan ipsum velit.</p>
								<button class="btn btn-default">Learn More</button>
							</div>
							<div class="header-content">
								<h1>We Are </h1>
								<hr>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
									sit amet mauris. Morbi accumsan ipsum velit.</p>
								<button class="btn btn-default">Learn More</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-body">
				<section class="about">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-5 col-sm-12">
								<img src="/big-logo.png">
							</div>
							<div class="col-lg-7 col-md-7 col-sm-12">
								<div class="right-content">
									<h3>Our Story</h3>
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
									<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
									<button class="btn btn-default">Learn More</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="video-block">
					<div class="overlay">
						<div class="container">
							<div class="video-container">
								<img src="/play.png">
								<h4>Watch Our Story</h4>
							</div>
						</div>
					</div>
				</section>
				<section class="expertise">
					<div class="container">
						<div class="row">
							<h3>Expertise</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, magni.</p>
							<hr class="small-hr">
							<div class="col-lg-4 col-md-14 col-sm-4 col-xs-12 expertise-items">
								<img src="/mobile.png">
								<h4>Mobile App</h4>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 expertise-items">
								<img src="/brush.png">
								<h4>Branding Identity</h4>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<div class="col-lg-4 col-md-14 col-sm-4 col-xs-12 expertise-items">
								<img src="/mobile.png">
								<h4>Mobile App</h4>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<div class="col-lg-4 col-md-14 col-sm-4 col-xs-12 expertise-items">
								<img src="/mobile.png">
								<h4>Mobile App</h4>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 expertise-items">
								<img src="/kpk.png">
								<h4>Game Development</h4>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
							<div class="col-lg-4 col-md-14 col-sm-4 col-xs-12 expertise-items">
								<img src="/mobile.png">
								<h4>Mobile App</h4>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="team">
					<div class="overlay">
						<div class="container">
							<div class="row">
								<h3>Meet Our Amazing Team</h3>
								<p class="team-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sunt.</p>
								<hr class="small-hr">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 team-item-padding">
									<div class="team-items">
										<div class="photo photo-1"></div>
										<div class="photo-discr">
											<h4>Semf Ucuk</h4>
											<h5>Ceo & Founder</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 team-item-padding">
									<div class="team-items">
										<div class="photo photo-2"></div>
										<div class="photo-discr">
											<h4>dik Adalin</h4>
											<h5>Engineering</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 team-item-padding">
									<div class="team-items">
										<div class="photo photo-3"></div>
										<div class="photo-discr">
											<h4>Jeng Kol</h4>
											<h5>Designer</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 team-item-padding">
									<div class="team-items">
										<div class="photo photo-4"></div>
										<div class="photo-discr">
											<h4>Pet Romak</h4>
											<h5>Marketing</h5>
										</div>
									</div>
								</div>
							</div>
							<p class="bottom-title">Become part of dream team,let's join us!</p>
							<button class="btn btn-default">We Are Hiring</button>
						</div>
					</div>
				</section>
				<section class="our-works">
					<div class="container">
						<h3>Our Works</h3>
						<div class="right-arrow-block">
							<p>See All Project in Dribbble</p><i aria-hidden="true" class="fa fa-chevron-right"></i>
						</div>
					</div>
					<div class="work-galery">
						<div class="work-galery-item">
							<img src="#" alt="Galery Item1">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item2">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item3">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item4">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item5">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item6">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item7">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item8">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item9">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item10">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item11">
						</div>
						<div class="work-galery-item">
							<img src="#" alt="Galery Item12">
						</div>
					</div>
					<button class="btn btn-default">Load More</button>
				</section>
				<section class="note-block">
					<div class="overlay">
						<div class="container">
							<h3>&ldquo;</h3>
							<div class="second-slider">
								<div class="staff-profile">
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
										sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
									<h4>Jane Red</h4>
									<h5>Ceo tengkuper</h5>
								</div>
								<div class="staff-profile">
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
										sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
									<h4>Jane green</h4>
									<h5>Ceo tengkuper</h5>
								</div>
								<div class="staff-profile">
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
										sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
									<h4>Jane Player</h4>
									<h5>Manager</h5>
								</div>
								<div class="staff-profile">
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
										sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
									<h4>Jane Mitchel</h4>
									<h5>Back</h5>
								</div>
								<div class="staff-profile">
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
										sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
									<h4>Jane Story</h4>
									<h5>Front</h5>
								</div>
							</div>
							<div class="sl">
								<div class="staff-photo">
									<img src="/stuff1.png" alt="photo">
								</div>
								<div class="staff-photo">
									<img src="/stuff2.png" alt="photo">
								</div>
								<div class="staff-photo">
									<img src="/stuff3.png" alt="photo">
								</div>
								<div class="staff-photo">
									<img src="/stuff4.png" alt="photo">
								</div>
								<div class="staff-photo">
									<img src="/stuff5.png" alt="photo">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="form-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<h3>Give Us A Good News</h3>
								<fieldset>
									<input name="name" id="name" type="text" placeholder="Name" required>
									<input name="mail" id="mail" type="text" placeholder="Email" required>
									<input name="subject" id="subject" type="text" placeholder="Subject">
									<textarea name="message" id="message" type="textarea" placeholder="Your Message"></textarea>
									<button type="submit" name="submit-button" id="submit-button" class="btn btn-default">Submit</button>
								</fieldset>
							</div>
							<div class="col-sm-5 col-sm-offset-1">
								<div class="brands">
									<h3>Our Happy Client</h3>
									<img src="/brands-images.png" alt="brands">
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="layout-footer">
				<div class="overlay">
					<div class="container">
						<div class="row">
							<div class="col-sm-4">
								<div class="footer-part-1">
									<img src="/logo.svg" alt="logo">
									<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
									<div class="span-bar"><span>Help</span><span>Terms & Condition</span><span>Privacy</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer-part-2">
									<h4>Our Studio</h4>
									<div class="adres"><i class="fa fa-map-marker"></i>
										<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
											<br/>11480 - Indonesia</p>
									</div>
									<div class="phone-footer"><i class="fa fa-phone"></i>
										<p>(+62) 21-2224-3333</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="footer-part-3">
									<h4>Stay In touch</h4>
									<input id="footer-input" type="text" placeholder="Subcribe our newsletter">
									<button class="btn"><i class="fa fa-paper-plane-o"></i>
									</button>
									<div class="icon-bar">
										<div class="icon-container"><i class="fa fa-facebook"></i>
										</div>
										<div class="icon-container"><i class="fa fa-twitter"></i>
										</div>
										<div class="icon-container"><i class="fa fa-google-plus"></i>
										</div>
										<div class="icon-container"><i class="fa fa-instagram"></i>
										</div>
										<div class="icon-container"><i class="fa fa-youtube"></i>
										</div>
										<div class="icon-container"><i class="fa fa-dropbox"></i>
										</div>
									</div>
									<p>Copyright &copy 2015 - Tajem Creative</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/scripts/jquery/jquery-1.12.0.min.js"></script>
		<script src="assets/scripts/bootstrap/bootstrap.min.js"></script>
		<script src="assets/scripts/plugins/slick/slick.min.js"></script>
		<script src="assets/scripts/plugins/spin/spin.min.js"></script>
		<script src="assets/scripts/interface.js"></script>
	</body>

</html>

app/templates/pages/index.jade
extends ../layout/layout-default

block vars
	- var bodyClass = 'layout-home';

block head
	- var pageTitle = 'Project';

block content

	section.about
		.container
			.row
				.col-lg-5.col-md-5.col-sm-12
					img(src="/big-logo.png")
				.col-lg-7.col-md-7.col-sm-12
					.right-content
						h3 Our Story
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus

						p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

						button.btn.btn-default Learn More
	
	section.video-block
		.overlay
			.container
				.video-container
					img(src="/play.png")
					h4 Watch Our Story
	
	section.expertise
		.container
			.row
				h3 Expertise
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, magni.
				hr.small-hr
				
				.col-lg-4.col-md-14.col-sm-4.col-xs-12.expertise-items
					img(src="/mobile.png")
					h4 Mobile App
					p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					
				.col-lg-4.col-md-4.col-sm-4.col-xs-12.expertise-items
					img(src="/brush.png")
					h4 Branding Identity
					p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
				.col-lg-4.col-md-14.col-sm-4.col-xs-12.expertise-items
					img(src="/mobile.png")
					h4 Mobile App
					p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
				
				.col-lg-4.col-md-14.col-sm-4.col-xs-12.expertise-items
					img(src="/mobile.png")
					h4 Mobile App
					p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					
				.col-lg-4.col-md-4.col-sm-4.col-xs-12.expertise-items
					img(src="/kpk.png")
					h4 Game Development
					p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					
				.col-lg-4.col-md-14.col-sm-4.col-xs-12.expertise-items
					img(src="/mobile.png")
					h4 Mobile App
					p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.

	section.team
		.overlay
			.container
				.row
					h3 Meet Our Amazing Team
					p.team-title  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sunt.
					hr.small-hr

					.col-lg-3.col-md-3.col-sm-6.col-xs-12.team-item-padding
						.team-items
							.photo.photo-1
							.photo-discr
								h4 Semf Ucuk
								h5 Ceo & Founder
					.col-lg-3.col-md-3.col-sm-6.col-xs-12.team-item-padding
						.team-items
							.photo.photo-2
							.photo-discr
								h4 dik Adalin
								h5 Engineering
					.col-lg-3.col-md-3.col-sm-6.col-xs-12.team-item-padding
						.team-items
							.photo.photo-3
							.photo-discr
								h4 Jeng Kol
								h5 Designer
					.col-lg-3.col-md-3.col-sm-6.col-xs-12.team-item-padding
						.team-items
							.photo.photo-4
							.photo-discr
								h4 Pet Romak
								h5 Marketing
				p.bottom-title Become part of dream team,let's join us!
				button.btn.btn-default We Are Hiring
						
	section.our-works
		.container
			h3 Our Works
			.right-arrow-block
				p See All Project in Dribbble
				i(class="fa fa-chevron-right" aria-hidden="true")
		.work-galery
			.work-galery-item
				img(src="#" alt="Galery Item1")
			.work-galery-item
				img(src="#" alt="Galery Item2")
			.work-galery-item
				img(src="#" alt="Galery Item3")
			.work-galery-item
				img(src="#" alt="Galery Item4")
			.work-galery-item
				img(src="#" alt="Galery Item5")
			.work-galery-item
				img(src="#" alt="Galery Item6")
			.work-galery-item
				img(src="#" alt="Galery Item7")
			.work-galery-item
				img(src="#" alt="Galery Item8")
			.work-galery-item
				img(src="#" alt="Galery Item9")
			.work-galery-item
				img(src="#" alt="Galery Item10")
			.work-galery-item
				img(src="#" alt="Galery Item11")
			.work-galery-item
				img(src="#" alt="Galery Item12")
				
		button.btn.btn-default Load More
		
	section.note-block
		.overlay
			.container
				h3 &ldquo;
				.second-slider
					.staff-profile
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
						h4 Jane Red
						h5 Ceo tengkuper
					.staff-profile
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
						h4 Jane green
						h5 Ceo tengkuper
					.staff-profile
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
						h4 Jane Player
						h5 Manager
					.staff-profile
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
						h4 Jane Mitchel
						h5 Back
					.staff-profile
						p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
						h4 Jane Story
						h5 Front
				.sl
					.staff-photo
						img(src='/stuff1.png' alt='photo')
					.staff-photo
						img(src='/stuff2.png' alt='photo')
					.staff-photo
						img(src='/stuff3.png' alt='photo')
					.staff-photo
						img(src='/stuff4.png' alt='photo')
					.staff-photo
						img(src='/stuff5.png' alt='photo')
	section.form-section
		.container
			.row
				.col-sm-6
					h3 Give Us A Good News
					fieldset
						input(name='name' id='name' type='text' placeholder='Name' required)
						input(name='mail' id='mail' type='text' placeholder='Email' required)
						input(name='subject' id='subject' type='text' placeholder='Subject')
						textarea(name='message' id='message' type='textarea' placeholder='Your Message')
						button.btn.btn-default(type='submit' name='submit-button' id='submit-button') Submit
				.col-sm-5.col-sm-offset-1
					.brands
						h3 Our Happy Client
						img(src='/brands-images.png' alt='brands')
